<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Baixar Video do YouTube</title>
</head>

<body>
    <div style="margin-top: 15%; margin-right: 15px;">
        <h2> Download de Vídeo do YouTube</h2>
        <input placeholder="Coloque sua url aqui" type="text" id='text' style="width: 40%">
        <button onclick="enviar()"> Download do Vídeo </button>
    </div>
    <script>
        function enviar() {
            const { localDownload } = require('./local.json')
            const { ipcRenderer } = require('electron')
            var texto = document.getElementById('text').value
            if (document.getElementById('text').value == 0) {
                console.log('Null')
                return
            }
            if (localDownload == "") {
                console.log('O local de download não foi inserido!')
                ipcRenderer.send('open-set-window')
                return
            }
            fetch('http://localhost:8080/download', {
                method: 'POST',
                headers: { 'Content-Type': 'Application/json'},
                body: JSON.stringify({url: texto})
            })
                .then(function( response ) { return response.json() })
                .then(function(response) {
                    window.location = 'http://localhost:8080/' + response.video
                })
        }
    </script>
</body>
</html>